{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux-clang-x86_64",
      "displayName": "Linux Clang x86_64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-clang-x86_64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CSRETRO_BUILD_ENGINE": "ON",
        "CSRETRO_BUILD_CLIENT": "OFF",
        "CSRETRO_BUILD_SERVER": "OFF",
        "CSRETRO_BUILD_XASH_CLIENT": "ON"
      }
    },
    {
      "name": "windows-clang-x86_64",
      "displayName": "Windows Clang x86_64 (Compile-Gate, Win10+)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-clang-x86_64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CSRETRO_BUILD_ENGINE": "ON",
        "CSRETRO_BUILD_CLIENT": "OFF",
        "CSRETRO_BUILD_SERVER": "OFF",
        "CSRETRO_BUILD_XASH_CLIENT": "ON"
      }
    },
    {
      "name": "macos-clang-arm64",
      "displayName": "macOS Clang ARM64 (Compile-Gate)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/macos-clang-arm64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CSRETRO_BUILD_ENGINE": "ON",
        "CSRETRO_BUILD_CLIENT": "OFF",
        "CSRETRO_BUILD_SERVER": "OFF",
        "CSRETRO_BUILD_XASH_CLIENT": "ON"
      }
    },
    {
      "name": "macos-clang-x86_64",
      "displayName": "macOS Clang Intel x86_64 (Compile-Gate)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/macos-clang-x86_64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CSRETRO_BUILD_ENGINE": "ON",
        "CSRETRO_BUILD_CLIENT": "OFF",
        "CSRETRO_BUILD_SERVER": "OFF",
        "CSRETRO_BUILD_XASH_CLIENT": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-clang-x86_64",
      "configurePreset": "linux-clang-x86_64",
      "targets": ["csretro_client"]
    },
    {
      "name": "windows-clang-x86_64",
      "configurePreset": "windows-clang-x86_64",
      "targets": ["csretro_client"]
    },
    {
      "name": "macos-clang-arm64",
      "configurePreset": "macos-clang-arm64",
      "targets": ["csretro_client"]
    },
    {
      "name": "macos-clang-x86_64",
      "configurePreset": "macos-clang-x86_64",
      "targets": ["csretro_client"]
    }
  ]
}
